@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgb(9, 78, 23) !important;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (max-width: 500px) {

  #app {
    background-color: rgb(9, 78, 23) !important;
    display: contents;
    grid-template-columns: 1fr 1fr;
    padding: 0 0rem;
  }

  img.nav[data-v-c3ceb15a] {
    width: 9%;
    height: 9%;
}

h1.flyer {
  color: white;
  font-size: 4em;
  font-weight: 400;
  padding: 0em 0.8em 0em 0.8em;
}

.overlay[data-v-1736ad3d] {
  position: absolute;
  background-size: cover;
  width: 0%;
  z-index: 0;
  opacity: 50%;
  object-fit: fill;
}

header[data-v-7a7a37b1] {
  line-height: 1.5;
  display: flex;
  align-items: end;
  place-content: center;
  padding: 1em 1em 1em 1em;
  background-color: white;
}

h1[data-v-e17ea971] {
  font-weight: 500;
  font-size: 1.6rem;
  top: -10px;
}

h3[data-v-e17ea971] {
  color: black;
  font-size: 1.5em;
  font-weight: 300;
}

main[data-v-7a7a37b1] {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: space-around;
  flex-direction: column;
}

.card-body {
  padding: 0.5em 0.2em;
  align-items: center;
  display: flex;
  font-family: 'Source Sans Pro';
  font-size: 7px;
  justify-content: space-evenly;
}

h1.card-title {
  margin: -0.2em;
  font-size: 6em;
  font-weight: 100;
}

.btn-primary {
  --bs-btn-bg: #009688;
}

.details[data-v-bd9b3c35] {
  flex: 1;
  margin-left: 0rem;
}
  
}


@media (max-width: 800px) {

  #app {
    background-color: rgb(9, 78, 23) !important;
    display: contents;
    grid-template-columns: 1fr 1fr;
    padding: 0 0rem;
  }

  .overlay[data-v-1736ad3d] {
    position: absolute;
    background-size: contain;
    width: 0%;
    display: none;
    z-index: 0;
    opacity: 25%;
}

h1.flyer {
    color: white;
    padding: 1em;
    font-size: 3em;
    font-weight: 600;
}

}

@media (min-width: 1024px) {


  body {
    background-color: rgb(9, 78, 23) !important;
    place-items: center;
  }

  #app {
    background-color: rgb(9, 78, 23) !important;
    display: contents;
    grid-template-columns: 1fr 1fr;
    padding: 0 0rem;
  }
}
